server {
    listen 80;
    server_name curt.gruen.site;
    root /var/www/curt/web;
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri @rewriteapp;
    }
    keepalive_timeout 70;
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/curt.error.log;
    access_log /var/log/nginx/curt.access.log;
}
